spring.application.name=Inova
spring.datasource.url=jdbc:postgresql://localhost:5432/inova
spring.datasource.username=postgres
spring.datasource.password=gabi0902
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create